# todoapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/com/sendal/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/sendal/todoapp/: TodoApp.kt  TodoDatabase.kt  TodoGlobalModule.kt
app/src/main/java/mx/com/sendal/todoapp/todo/database/: TodoDao.kt
app/src/main/java/mx/com/sendal/todoapp/todo/datasources/: LocalTodoDataSource.kt  RemoteTodoDataSource.kt
app/src/main/java/mx/com/sendal/todoapp/todo/di/: TodoModule.kt
app/src/main/java/mx/com/sendal/todoapp/todo/models/: Todo.kt
app/src/main/java/mx/com/sendal/todoapp/todo/presentation/: TodoActivity.kt
app/src/main/java/mx/com/sendal/todoapp/todo/presentation/delete/: TodoDeleteBottomSheet.kt  TodoDeleteEvent.kt  TodoDeleteState.kt  TodoDeleteViewModel.kt
app/src/main/java/mx/com/sendal/todoapp/todo/presentation/detail/: TodoDetailEvent.kt  TodoDetailFragment.kt  TodoDetailState.kt  TodoDetailViewModel.kt
app/src/main/java/mx/com/sendal/todoapp/todo/presentation/list/: TodoListAdapter.kt  TodoListEvent.kt  TodoListFragment.kt  TodoListState.kt  TodoListViewModel.kt
app/src/main/java/mx/com/sendal/todoapp/todo/utils/: TodoExtensions.kt
app/src/main/java/mx/com/sendal/todoapp/todo/utils/annotations/: AnnotationLocalTodoDataSource.kt  AnnotationRemoteTodoDataSource.kt
app/src/main/res/layout/: activity_todo.xml  bottom_sheet_todo_delete.xml  fragment_todo_detail.xml  fragment_todo_list.xml  item_todo.xml
app/src/main/res/menu/: menu_todo.xml
app/src/main/res/navigation/: nav_graph_todo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mx/com/sendal/todoapp/: ExampleUnitTest.kt
data/src/androidTest/java/mx/com/sendal/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/mx/com/sendal/data/datasources/: TodoDataSource.kt
data/src/main/java/mx/com/sendal/data/models/: TodoModel.kt
data/src/main/java/mx/com/sendal/data/repositories/: TodoRepository.kt
data/src/main/java/mx/com/sendal/data/utils/: TodoResponse.kt
data/src/test/java/mx/com/sendal/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/mx/com/sendal/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/mx/com/sendal/domain/usecases/: CreateTodoUseCase.kt  DeleteTodoUseCase.kt  GetAllTodoUseCase.kt  UpdateTodoUseCase.kt
domain/src/test/java/mx/com/sendal/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
